# w-admin

./: pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/w/admin/client/: AdminClientApplication.java
admin-client/src/main/resources/: application.properties
admin-client/src/test/java/com/w/admin/client/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/w/admin/server/: AdminServerApplication.java
admin-server/src/main/java/com/w/admin/server/core/: ServerCoreRunner.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/w/admin/server/: AdminServerApplicationTests.java
